# RxAction

./: .travis.yml  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/felipecosta/rxaction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/felipecosta/rxcommand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felipecosta/rxaction/: MainActivity.kt
app/src/main/java/com/felipecosta/rxcommand/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/felipecosta/rxaction/: ExampleUnitTest.kt
app/src/test/java/com/felipecosta/rxcommand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  default-detekt-config.yml
lib/src/main/kotlin/com/felipecosta/rxaction/: RxAction.kt  RxCommand.kt
lib/src/main/kotlin/com/felipecosta/rxcommand/: AsyncCommand.kt  Command.kt  RxAction.kt  RxCommand.kt
lib/src/test/kotlin/com/felipecosta/rxaction/: RxActionTest.kt
lib/src/test/kotlin/com/felipecosta/rxcommand/: AsyncCommandTest.kt  RxActionTest.kt
