apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'fcostaa'
    groupId = 'com.github.felipehjcosta'
    artifactId = 'rxaction'
    publishVersion = '1.1.0'
    desc = 'RxAction'
    website = 'https://github.com/felipehjcosta/RxAction'
}

jacoco {
    toolVersion = '0.7.9'
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.2.4"
    compile "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.3'
    testCompile("com.nhaarman:mockito-kotlin:1.3.0") {
        exclude group: 'org.jetbrains.kotlin'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.6
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.6
}
