apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'jacoco'
apply plugin: 'com.novoda.bintray-release'
apply plugin: "io.gitlab.arturbosch.detekt"

publish {
    userOrg = 'fcostaa'
    groupId = 'com.github.felipehjcosta'
    artifactId = 'rxaction'
    publishVersion = '1.1.0'
    desc = 'RxAction'
    website = 'https://github.com/felipehjcosta/RxAction'
}

jacoco {
    toolVersion = '0.7.9'
}

detekt {
    toolVersion = "1.0.0-RC12"
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    config = files("default-detekt-config.yml")
}

jacocoTestReport {
    reports {
        html.enabled = true
        xml.enabled = true
        csv.enabled = false
    }

    reports {
        xml.enabled true
        html.enabled true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'

    detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:1.0.0-RC12"
}

compileKotlin {
    kotlinOptions.jvmTarget = 1.6
}

compileTestKotlin {
    kotlinOptions.jvmTarget = 1.6
}
